A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

One // 1
Two // 2
Three // 3
Four // 4
Five // 5
Six // 6
Seven // 7
Eight // 8
Nine // 9
Zero // 0

Exclamation // !
Question // ?
DoubleQuote // "
SingleQuote // \'
Pound // £
Dollar // \$
Percent // %
Caret // ^
Ampersand // &
Asterisk // *
Hyphen // -
Underscore // _
Equals // =
Plus // +
Pipe // |
Semicolon // ;
Colon // :
At // @
Tilde // ~
Hash // #
Backtick // `

ForwardSlash // /
BackSlash // \\

NormalBracketL // (
NormalBracketR // )
SquareBracketL // [
SquareBracketR // ]
CurlyBraceL // {
CurlyBraceR // }
SmallerThan // <
GreaterThan // >

Return
Escape
Backspace
Delete
Tab
Space

Insert
Home
End
PageUp
PageDown

ArrowRight
ArrowLeft
ArrowDown
ArrowUp

NumpadDivide
NumpadMultiply
NumpadSubtract
NumpadAdd
NumpadEquals
NumpadEnter
NumpadDecimalPoint

NumpadOne // 1
NumpadTwo // 2
NumpadThree // 3
NumpadFour // 4
NumpadFive // 5
NumpadSix // 6
NumpadSeven // 7
NumpadEight // 8
NumpadNine // 9
NumpadZero // 0

Function_F1 // F1
Function_F2 // F2
Function_F3 // F3
Function_F4 // F4
Function_F5 // F5
Function_F6 // F6
Function_F7 // F7
Function_F8 // F8
Function_F9 // F9
Function_F10 // F10
Function_F11 // F11
Function_F12 // F12

LControl
RControl
LShift
RShift
LAlt
RAlt

AudioNext
AudioPrev
AudioStop
AudioPlay

Unknown